name: Release Docker Image with GitHub Release

on:
  push:
    tags:
      - 'v*'

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build and Push Versioned Image
        uses: ./.github/actions/build-docker-image
        with:
          image_tag: ${{ github.ref_name }}

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref }}
          name: 'Release ${{ github.ref_name }}'
          body: |
            **Stable Release** 🚀
            Docker Image: `darabus/homelab-rabus:${{ github.ref_name }}`
          draft: false
          prerelease: false
